{
  "name": "stoa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.0.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@fluentui/react-components": "^9.54.0",
    "@fluentui/react-datepicker-compat": "^0.4.0",
    "@fluentui/react-icons": "^2.0.245",
    "@mermaid-js/layout-elk": "^0.2.0",
    "@microsoft/power-apps": "^0.3.21",
    "@zxing/browser": "^0.1.5",
    "elkjs": "^0.11.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "mermaid": "^11.12.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0",
    "reactflow": "^11.11.4",
    "recharts": "^2.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
